.star-rating {
  display: flex;
  gap: 2px;
}

.star {
  background: none;
  border: none;
  font-size: 20px;
  color: #ddd;
  cursor: default;
  padding: 2px;
  transition: color 0.2s;
}

.star.interactive {
  cursor: pointer;
}

.star.interactive:hover {
  color: #ffc107;
}

.star.filled {
  color: #ffc107;
}

.star:disabled {
  cursor: default;
}
