.repository-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.repositories-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.total-count {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.repositories {
  display: grid;
  gap: 20px;
  margin: 20px 0;
}

.repo-stats {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.loading, .loading-more {
  text-align: center;
  padding: 40px;
  color: #666;
}

.loading-more {
  padding: 20px;
  font-size: 14px;
}

.error {
  color: #d73a49;
  background: #ffeef0;
  border: 1px solid #d73a49;
  border-radius: 4px;
  padding: 15px;
  margin: 20px 0;
  text-align: center;
}

.retry-btn {
  background: #d73a49;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.retry-btn:hover {
  background: #b31d28;
}

.end-message {
  text-align: center;
  padding: 30px;
  color: #666;
  font-size: 16px;
  background: #f6f8fa;
  border-radius: 8px;
  margin: 20px 0;
}

.scroll-trigger {
  height: 20px;
  margin: 20px 0;
}
