.repository-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #ffffff;
  transition: all 0.2s ease;
  overflow: hidden;
}

.repository-card:hover {
  border-color: #d1d5db;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.card-content {
  display: flex;
  gap: 16px;
  padding: 20px;
  align-items: flex-start;
}

.avatar-section {
  flex-shrink: 0;
}

.owner-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #e5e7eb;
  object-fit: cover;
}

.repo-details {
  flex: 1;
  min-width: 0;
}

.repo-title {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
}

.repo-title a {
  color: #1f2937;
  text-decoration: none;
  transition: color 0.2s ease;
}

.repo-title a:hover {
  color: #3b82f6;
  text-decoration: underline;
}

.repo-description {
  margin: 0 0 16px 0;
  color: #6b7280;
  font-size: 14px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.repo-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  font-size: 13px;
  color: #6b7280;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.meta-item.stars {
  color: #f59e0b;
  font-weight: 500;
}

.meta-item.issues {
  color: #10b981;
  font-weight: 500;
}

.icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.owner-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.owner-link:hover {
  color: #2563eb;
  text-decoration: underline;
}
